{
  "name": "meu-estoque",
  "version": "1.0.0",
  "description": "meu estoque",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdb1304/bd-exercicio3-estoque.git"
  },
  "keywords": [
    "Node.js",
    "MySQL",
    "React-Native"
  ],
  "author": "Cauã Debattisti",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cdb1304/bd-exercicio3-estoque/issues"
  },
  "homepage": "https://github.com/cdb1304/bd-exercicio3-estoque#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.23.3"
  }
}
